# ABPFramework_PontoEletronico

./: README.md
aspnet-core/: .gitignore  PontoEletronico.sln  README.md
aspnet-core/src/PontoEletronico.Application/: PontoEletronico.Application.csproj  PontoEletronicoAppService.cs  PontoEletronicoApplicationAutoMapperProfile.cs  PontoEletronicoApplicationModule.cs
aspnet-core/src/PontoEletronico.Application.Contracts/: PontoEletronico.Application.Contracts.csproj  PontoEletronicoApplicationContractsModule.cs  PontoEletronicoDtoExtensions.cs
aspnet-core/src/PontoEletronico.Application/Funcionarios/: FuncionariosAppService.cs
aspnet-core/src/PontoEletronico.Application/Pontos/: PontosAppService.cs
aspnet-core/src/PontoEletronico.Application/Properties/: AssemblyInfo.cs
aspnet-core/src/PontoEletronico.Application/Setores/: SetorAppService.cs
aspnet-core/src/PontoEletronico.DbMigrator/: DbMigratorHostedService.cs  PontoEletronico.DbMigrator.csproj  PontoEletronicoDbMigratorModule.cs  Program.cs  appsettings.json
aspnet-core/src/PontoEletronico.Domain/: PontoEletronico.Domain.csproj  PontoEletronicoConsts.cs  PontoEletronicoDomainModule.cs  PontoEletronicoSeedContributor.cs
aspnet-core/src/PontoEletronico.Domain.Shared/: PontoEletronico.Domain.Shared.csproj  PontoEletronicoDomainErrorCodes.cs  PontoEletronicoDomainSharedModule.cs  PontoEletronicoGlobalFeatureConfigurator.cs  PontoEletronicoModuleExtensionConfigurator.cs
aspnet-core/src/PontoEletronico.EntityFrameworkCore/: PontoEletronico.EntityFrameworkCore.csproj
aspnet-core/src/PontoEletronico.HttpApi.Client/: PontoEletronico.HttpApi.Client.csproj  PontoEletronicoHttpApiClientModule.cs
aspnet-core/src/PontoEletronico.HttpApi.Host/: PontoEletronico.HttpApi.Host.csproj  (+6 more)
aspnet-core/test/PontoEletronico.Application.Tests/: PontoEletronico.Application.Tests.csproj  PontoEletronicoApplicationTestBase.cs  PontoEletronicoApplicationTestModule.cs
aspnet-core/test/PontoEletronico.Application.Tests/Samples/: SampleAppServiceTests.cs
aspnet-core/test/PontoEletronico.EntityFrameworkCore.Tests/: PontoEletronico.EntityFrameworkCore.Tests.csproj
aspnet-core/test/PontoEletronico.EntityFrameworkCore.Tests/EntityFrameworkCore/: PontoEletronicoEntityFrameworkCoreCollection.cs  PontoEletronicoEntityFrameworkCoreCollectionFixtureBase.cs  PontoEletronicoEntityFrameworkCoreFixture.cs  PontoEletronicoEntityFrameworkCoreTestBase.cs  PontoEletronicoEntityFrameworkCoreTestModule.cs
aspnet-core/test/PontoEletronico.EntityFrameworkCore.Tests/EntityFrameworkCore/Applications/: EfCoreSampleAppServiceTests.cs
aspnet-core/test/PontoEletronico.EntityFrameworkCore.Tests/EntityFrameworkCore/Domains/: EfCoreSampleDomainTests.cs
aspnet-core/test/PontoEletronico.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
(+90 files in other folders)
