<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>PontoEletronico</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PontoEletronico.Domain\PontoEletronico.Domain.csproj" />
    <ProjectReference Include="..\PontoEletronico.Application.Contracts\PontoEletronico.Application.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
    <PackageReference Include="Volo.Abp.Account.Application" Version="8.3.2" />
    <PackageReference Include="Volo.Abp.Identity.Application" Version="8.3.2" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Application" Version="8.3.2" />
    <PackageReference Include="Volo.Abp.TenantManagement.Application" Version="8.3.2" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Application" Version="8.3.2" />
    <PackageReference Include="Volo.Abp.SettingManagement.Application" Version="8.3.2" />
  </ItemGroup>

</Project>
